# Bookpedia

./: README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cnvdya/android/bookpedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnvdya/android/bookpedia/activities/: BookDetailActivity.java  BookListActivity.java  FirebaseActivity.java  SignInActivity.java
app/src/main/java/com/cnvdya/android/bookpedia/adapters/: BookAdapter.java
app/src/main/java/com/cnvdya/android/bookpedia/models/: Book.java
app/src/main/java/com/cnvdya/android/bookpedia/net/: BookClient.java
app/src/main/res/drawable-xhdpi/: list_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_sign_in.xml  content_sign_in.xml  item_book.xml
app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
